<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- 自定义标签的描述 -->
	<description>潭州学院自定义标签tz</description>
	<display-name>自定一标签-函数形式</display-name>
	<tlib-version>1.0</tlib-version>
	<!-- 自定义标签的前缀 -->
	<short-name>tz</short-name>
	<uri></uri>
	
	<tag>
		<description>权限标签</description>
		<name>permission</name>
		<tag-class>com.tz.core.tag.TzPermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>model</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	
	<tag>
		<description>栏目标签</description>
		<name>channelList</name>
		<tag-class>com.tz.core.tag.TzChannelListTag</tag-class>
		<body-content>scriptless</body-content> 
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>pid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	
	
	<tag>
		<description>查询内容实体</description>
		<name>contentBean</name>
		<tag-class>com.tz.core.tag.ContentBeanTag</tag-class>
		<body-content>empty</body-content> 
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>cid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	
	
	
	<tag>
		<description>if标签</description>
		<name>if</name>
		<tag-class>com.tz.core.tag.TmIfTag</tag-class>
		<!-- 如果没有标签体，设置empty , 如果有标签休必须设置JSP -->
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>elseif标签</description>
		<name>elseif</name>
		<tag-class>com.tz.core.tag.TmElseIfTag</tag-class>
		<!-- 如果没有标签体，设置empty , 如果有标签休必须设置JSP -->
		<body-content>empty</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>else标签</description>
		<name>else</name>
		<tag-class>com.tz.core.tag.TmElseTag</tag-class>
		<!-- 如果没有标签体，设置empty , 如果有标签休必须设置JSP -->
		<body-content>empty</body-content>
	</tag>
	
	
	<function>
		<description>地图解析</description>
		<name>toMap</name>
		<function-class>com.tz.util.TzFunctions</function-class>
		<function-signature>java.lang.String toMap(java.lang.String)</function-signature>
		<example>${tz:toMap("1#22#22#33")}===</example>
	</function>
	
	
	<function>
		<description>获取集合和数组的长度</description>
		<name>size</name>
		<function-class>com.tz.util.TzFunctions</function-class>
		<function-signature>int getLength(java.util.Collection)</function-signature>
		<example>${tz:size(lists)}==2=</example>
	</function>
	
	<function>
		<description>格式化日期-string</description>
		<name>dateFormat</name>
		<function-class>com.tz.util.TzFunctions</function-class>
		<function-signature>java.lang.String dateFormat(java.lang.String,java.lang.String)</function-signature>
		<example>${tz:dateFormat("2015-10-12",'yyyy年MM月dd日')}===2015年10月12日===</example>
	</function>
	
	<function>
		<description>格式化日期-date</description>
		<name>formateDate</name>
		<function-class>com.tz.util.TzFunctions</function-class>
		<function-signature>java.lang.String formateDate(java.util.Date,java.lang.String)</function-signature>
		<example>${tz:formateDate("2015-10-12",'yyyy年MM月dd日')}===2015年10月12日</example>
	</function>
	
	
	<function>
		<description>indexOf查找</description>
		<name>indexOf</name>
		<function-class>com.tz.util.TzFunctions</function-class>
		<function-signature>int indexOf(java.lang.String ,java.lang.String)</function-signature>
		<example>${tz:indexOf("1#22#22#33",'2')}===</example>
	</function>
	
	
	
	
	
	
</taglib>
